PORT=5000
MONGO_URI=mongodb+srv://gssp02826_db_user:X8jrejGukwB6bJC3@nexusforge.pveq17t.mongodb.net/?retryWrites=true&w=majority&appName=NexusForge
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyBdu7jCddgF9Mwu4Pe-f_HS5nCr5b9oy3M